# MediaBazaar

./: Credentials.txt  README.md
Documentation/: Credentials.txt  Media Bazaar.pptx
Documentation/Docs/: Group_1_Media_Bazaar_Test_Plan.docx  ProjectPlan.docx  URS_group_project.docx
Documentation/UML's/: UML_subimssion1.html
G1_MediaBazaar/: G1_MediaBazaar.sln  client_secret_285227235257-0kgef0b7fd49rjkbm71tks5nrbrk4t1b.apps.googleusercontent.com.json
G1_MediaBazaar/CustomExceptions/: InvalidBirthDateException.cs  InvalidDepartmentException.cs  InvalidPhoneNumberException.cs
G1_MediaBazaar/DataLibrary/: AnnouncementDataHandler.cs  AvailabilityDataHandler.cs  (+8 more)
G1_MediaBazaar/G1_MediaBazaar_Web/: G1_MediaBazaar_Web.csproj  Program.cs
G1_MediaBazaar/G1_MediaBazaar_Web/DTO/: EventsOfAvailability.cs  ProfileUpdate.cs
G1_MediaBazaar/G1_MediaBazaar_Web/Pages/: Availability.cshtml  Availability.cshtml.cs  Error.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  LogInPage.cshtml  LogInPage.cshtml.cs  LogOut.cshtml  LogOut.cshtml.cs  ProfilePage.cshtml  ProfilePage.cshtml.cs  Schedule.cshtml  Schedule.cshtml.cs  _ViewImports.cshtml
G1_MediaBazaar/G1_MediaBazaar_Web/Pages/Shared/: _Layout.cshtml
G1_MediaBazaar/G1_MediaBazaar_Web/Properties/: launchSettings.json
G1_MediaBazaar/G1_MediaBazaar_Web/wwwroot/css/: site.css
G1_MediaBazaar/UserLibrary/: Administrator.cs  Availability.cs  AvailabilityManager.cs  AvailabilityTimeEnum.cs  Employee.cs  IAvailability.cs  IUserDataInterface.cs  Manager.cs  User.cs  UserLibrary.csproj  UserManager.cs  Weekday.cs
(+55 files in other folders)
